super_secure_random_key = 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
OPENAI_API_KEY=super_secure_random_key
